apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:zBFWOifiO/5NDtcNdIyYRWRb6MXs3JERKCefr9XiWAj9iHLeAWGd13ypHcxh3KU4wTU5FKkpZSYXQH8zkIq8VJO0bIgOsf06ilba63bztlxkM5G0TZj+EVpyofN+A3apezI0ptNwQl8bYaqGJOSxU/mQuXUiIbYhhw==,iv:RvzlabKRlFs9Hlplt3q5K7I4mQ4uJvxoZHvMBF6xfDY=,tag:geQzrukV3X7zD8MHCZEWhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0dq3r70k2aayp37vdk5dqn5zj6hyhrcz7llv5df7ave2yhst3zqljyvda
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dXJoRU1JT3FQN1BadkV4
            dkNIaWVIdkY0MmJ0TE5VOU9MRG90bmpVdHlJCnQwQWk4YTFqcGk3bEd0RHAyRFRU
            S2NqTkpJckkzZEVRaHlXNVA5d1ROZzQKLS0tIEczTkJMT2J1RmY4NUdWdHVSTEho
            S05vTDlLcHEzYUxmTzR3VVZPWDVLdUUKO3bxZQGS/mRT0eQOMRCn6A2/2cZO3B/r
            l+XpRJkQKwInRMIBx6onoSrcGjRiwVaggupjA2mMtIuL4Y4zdp/VBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T20:10:58Z"
    mac: ENC[AES256_GCM,data:Ii6aAPqE9Wlzt8pi+jDO2fi7gTxfQzS5gnjbA67a1c53XkFt/Cy5YXgwL4oFpD2NYoyU6IqDyA02SrOeHhgN+J2C0ODF3sBtMyNayhMqQ8waxQdEJJlNFJXXjVDVbwmSbjtMo1neP6CXOs+n2JMrBXkusGhIloNExBREBR9vACg=,iv:PhpDjJLzvGIvDjB0bstW1BueeSn+texrvx0O3vAJ6rI=,tag:dLDpGU+KAD3GXZw3jU/9fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
