apiVersion: v1
kind: Secret
metadata:
    name: github-fleet-infra
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:TFLt7NnJxttaOQOvJiNVi9s7kb/d3kEDAbLL/HP+MMVU4u/xPveXDjCeJR3005Wvn2MzOwGs34WTJk+r68NXqchsJtClIe3rjtyaP4vd+YarR/BM7qNXNcjvT2A9GRqGs6Rc2HHgSoSrjue6tQJKm3LcL9ilLcI=,iv:HpZFCmBqtjPUwcwrQZpkv1QzYw8ZnJJg29mtOKRbIZ4=,tag:tSa1kjhMXZ25ZoVhxAHEOw==,type:str]
    identity.pub: ENC[AES256_GCM,data:Dc/SGZibzOHOpOWTczhaZO6J/ZBYiM7lZpSSRJHL9CGNABY3ny6kpWUlUItm5Dn+B74D8PVjfth8VDWNzIJvUkNn5/bLKzcysooF8rD9a0xp,iv:9jCQczbYzwHdg5ShR/l5eFrh/60yZ6NCvwsnQRl6560=,tag:kHMYDWANaExxEAdSv8+IDg==,type:str]
    known_hosts: ENC[AES256_GCM,data:tKl8epmafBYS84tCGq/OtRX0saTagx/CEXxpCxP8RgvJEVeLRFUX1jAg11jAaTTMMKm//b+SaWyIPTvltUa2s5MDdxjTJOxk0lE9OATqFGaI/v/+7xMoUP+V781otSEKGmHJT6fojILsmXiKZsTKJ5FFZq9q+e+bLhqDii6yqydsMzz/mfyHiCASq+PbzmICVdfj5LJ+YWHkRLUzfgrSEgE/l/CNjdtMafF+,iv:iBJ7T/dd/WM6145WviYiO3rIyLsigrLszfOC8nWBjug=,tag:Jbif7VZLJxiqjrpU7lM+DA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0dq3r70k2aayp37vdk5dqn5zj6hyhrcz7llv5df7ave2yhst3zqljyvda
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoL3RqTi9SajN2OENaT1JN
            bVdHazU1b0w2cnQ3ZzNDSENxOWpwQVRNTVNVCmZCcU5EbkV2emFiS0xmK1I0R0U3
            YWNRZ2o4eFdTZzNwSUtKaUVIdG0zMjQKLS0tIE95UzdHbWhFc3BLajlRMEl1L3FQ
            VU5NTVZ4bDJQTW5VVXBmLzlhblZtcWMKOwxHZj1gaHN59r7Ire1kBxHidnhtZ+VF
            LUttBo40jXssTPjXsa9Zg3E/eMmLq0ucSOmKAINDrrlwGw2E0qW8Pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T19:50:48Z"
    mac: ENC[AES256_GCM,data:KvvVCqbw2i8F507ueN46te0o09R++BD4d2WKh/Wa/t66nw6EGnSbqJUFmFVJqLfKwOVbRdvqzGPLlg0V73FwKaUiR/ZkVc2LqlnZGsHI/E2dXX8bgMU2V9KqotaeKclgCG1C6JF/4hbGZtMDC0csw/8wU8yM1+cYuKO1yOlIWCI=,iv:vjmRgydJAMjUG6WseV6ESTHGW6p2WhmwyI1UHydMMMg=,tag:Qp9+xvxJymPlT4yy5jtMUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
